/* Напишите программу, которая принимает на
вход пятизначное число и проверяет, является ли оно
палиндромом.
14212 -> нет
23432 -> да
12821 -> да  */

Console.Write("Введите пятизначное число: ");
int A = int.Parse(Console.ReadLine());

if(A / 10000 == A % 10 && A / 1000 % 10 == A / 10 % 10)
{
    Console.WriteLine("Это палиндром! ");
}
else
{
    Console.WriteLine("НЕ палиндром.");
}
 


